user worker worker;
worker_processes auto;
worker_rlimit_nofile 100000;
daemon on;

error_log /home/worker/data/nginx/logs/error.log info;
pid /home/worker/data/nginx/logs/nginx.pid;

events {
    worker_connections  65535;
    use epoll;
    multi_accept on;
}

http {
    include       /home/worker/nginx/conf/mime.types;
    default_type  application/octet-stream;
    charset UTF-8;
    server_tokens off;

    logid on;
    logid_header X-Ngx-LogId;
    add_header X-LogId $logid;
    add_header X-Cost $request_time;

    log_format  main  '$remote_addr $logid $http_host [$time_local] "$request" '
                      '$status $content_length/$body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time '
                      '"$http_cookie" "$sent_http_set_cookie" "$sent_http_location" ';

    access_log /home/worker/data/nginx/logs/access.log main;

    concat on;
    concat_unique on;
    concat_max_files 50;
    concat_delimiter "\n";
    concat_ignore_file_error off;

    sendfile on;
    keepalive_timeout 0;
    tcp_nopush on;
    tcp_nodelay on;
    
    client_header_timeout 10;
    client_body_timeout 10;
    reset_timedout_connection on;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
    send_timeout 3m;
    limit_conn_zone $binary_remote_addr zone=addr:5m;
    limit_conn addr 100; 
    gzip on;
    gzip_disable "msie6";
    gzip_proxied any;
    gzip_min_length 1000;
    gzip_comp_level 6;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    open_file_cache max=100000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;
    client_max_body_size 128m;
    client_body_temp_path /dev/shm/client_body_temp;
    include /home/worker/nginx/conf.d/*.conf;
}
