
server {
    listen       80;
    server_name  localhost  127.0.0.l;
    index index.html index.htm index.php;
    root /home/worker/data/www;
    location ^~ /.git
    {
       return 404;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    access_log  /home/worker/data/nginx/logs/default.access.log main;
    error_log   /home/worker/data/nginx/logs/default.error.log;
}
